['60790067/60790036', '12.243', '0.000', '17.458', '0.000', 'values.py:69(_limit_helper)']
['60786110', '5.203', '0.000', '5.215', '0.000', 'values.py:97(_fuzzdb_get_strings)']
['4630', '4.368', '0.001', '20.797', '0.004', 'protofuzz.py:48(_string_generator)']
['265', '0.984', '0.004', '2.028', '0.008', 'protofuzz.py:55(<listcomp>)']
['371565/34403', '0.318', '0.000', '0.875', '0.000', 'gen.py:188(step_generator)']
['48027', '0.286', '0.000', '0.482', '0.000', 'python_message.py:469(init)']
['316450', '0.191', '0.000', '0.362', '0.000', 'gen.py:54(__next__)']
['137101', '0.152', '0.000', '1.153', '0.000', 'protofuzz.py:136(_assign_to_field)']
['833239', '0.145', '0.000', '0.317', '0.000', '{built-in', 'method', 'builtins.isinstance}']
['12228', '0.113', '0.000', '0.113', '0.000', '{built-in', 'method', 'builtins.print}']
['30902/21248', '0.110', '0.000', '1.569', '0.000', 'protofuzz.py:153(_fields_to_object)']
['302322/210830', '0.110', '0.000', '0.167', '0.000', '{built-in', 'method', 'builtins.iter}']
['42828/30866', '0.104', '0.000', '0.173', '0.000', 'gen.py:154(<listcomp>)']
['127389', '0.100', '0.000', '0.434', '0.000', 'python_message.py:658(field_setter)']
['4178', '0.100', '0.000', '0.100', '0.000', '{built-in', 'method', 'io.open}']
['178328', '0.099', '0.000', '0.125', '0.000', 'gen.py:26(__next__)']
['48027', '0.083', '0.000', '0.145', '0.000', 'python_message.py:1390(__init__)']
['4076', '0.078', '0.000', '26.810', '0.007', 'profiling.py:333(fuzz)']
['88299', '0.077', '0.000', '0.078', '0.000', '{built-in', 'method', '_abc._abc_subclasscheck}']
['141236', '0.069', '0.000', '0.181', '0.000', '{built-in', 'method', 'builtins.getattr}']
['229558', '0.068', '0.000', '0.160', '0.000', 'gen.py:50(__iter__)']
['133552', '0.066', '0.000', '0.096', '0.000', 'values.py:138(get_integers)']
['127863', '0.065', '0.000', '0.499', '0.000', '{built-in', 'method', 'builtins.setattr}']
['24834/14129', '0.063', '0.000', '23.164', '0.002', 'protofuzz.py:68(_prototype_to_generator)']
['42828/30866', '0.060', '0.000', '0.215', '0.000', 'gen.py:149(get)']
['78341', '0.060', '0.000', '0.255', '0.000', 'type_checkers.py:129(CheckValue)']
['366823', '0.052', '0.000', '0.052', '0.000', 'gen.py:59(get)']
['134989', '0.052', '0.000', '0.071', '0.000', 'python_message.py:649(getter)']
['88302', '0.052', '0.000', '0.151', '0.000', '{built-in', 'method', '_abc._abc_instancecheck}']
['5838/4076', '0.048', '0.000', '23.289', '0.006', 'protofuzz.py:121(descriptor_to_generator)']
['48027', '0.048', '0.000', '0.049', '0.000', '{built-in', 'method', '_weakref.proxy}']
['5128/4076', '0.047', '0.000', '0.190', '0.000', 'python_message.py:1100(InternalParse)']
['347570/21495', '0.047', '0.000', '0.869', '0.000', '{built-in', 'method', 'builtins.next}']
['25324', '0.045', '0.000', '25.998', '0.001', 'protofuzz.py:185(_iteration_helper)']
['4076', '0.044', '0.000', '26.076', '0.006', 'profiling.py:261(mutate_message)']
['11962/9654', '0.044', '0.000', '0.094', '0.000', 'python_message.py:1226(MergeFrom)']
['14117', '0.042', '0.000', '0.160', '0.000', 'protofuzz.py:43(_int_generator)']
['73554', '0.040', '0.000', '0.041', '0.000', '{method', "'items'", 'of', "'dict'", 'objects}']
['23072', '0.039', '0.000', '0.051', '0.000', 'gen.py:44(__init__)']
['61470/61373', '0.039', '0.000', '0.047', '0.000', 'python_message.py:1345(Modified)']
['8814', '0.038', '0.000', '0.055', '0.000', 'encoder.py:391(EncodeSignedVarint)']
['16040', '0.036', '0.000', '0.063', '0.000', 'gen.py:92(get_independent_generators)']
['5838/4076', '0.036', '0.000', '0.242', '0.000', 'python_message.py:1055(InternalSerialize)']
['276511/276092', '0.036', '0.000', '0.036', '0.000', '{built-in', 'method', 'builtins.len}']
['16040/11678', '0.031', '0.000', '0.218', '0.000', 'gen.py:101(_update_independent_generators)']
['25091', '0.030', '0.000', '0.035', '0.000', 'decoder.py:169(ReadTag)']
['31117/21492', '0.030', '0.000', '1.039', '0.000', 'gen.py:160(__next__)']
['183521', '0.029', '0.000', '0.030', '0.000', 'values.py:80(_fuzzdb_integers)']
['172377', '0.027', '0.000', '0.027', '0.000', '{method', "'get'", 'of', "'dict'", 'objects}']
['4079', '0.026', '0.000', '0.026', '0.000', '{method', "'read'", 'of', "'_io.BufferedReader'", 'objects}']
['1', '0.025', '0.025', '27.106', '27.106', 'profiling.py:481(main)']
['10573', '0.024', '0.000', '0.167', '0.000', 'containers.py:368(add)']
['200457', '0.024', '0.000', '0.024', '0.000', 'gen.py:15(name)']
['88299', '0.021', '0.000', '0.099', '0.000', 'abc.py:100(__subclasscheck__)']
['88302', '0.021', '0.000', '0.172', '0.000', 'abc.py:96(__instancecheck__)']
['3', '0.021', '0.007', '0.021', '0.007', '{built-in', 'method', 'builtins.compile}']
['4082', '0.021', '0.000', '0.021', '0.000', '{method', "'close'", 'of', "'_io.BufferedReader'", 'objects}']
['12522', '0.020', '0.000', '0.023', '0.000', 'decoder.py:117(DecodeVarint)']
['8', '0.020', '0.003', '0.020', '0.003', '{method', "'poll'", 'of', "'select.poll'", 'objects}']
['5838', '0.019', '0.000', '0.167', '0.000', 'gen.py:86(__init__)']
['5838/4076', '0.019', '0.000', '0.021', '0.000', 'python_message.py:1134(IsInitialized)']
['25288', '0.017', '0.000', '0.023', '0.000', 'type_checkers.py:173(CheckValue)']
['123758', '0.017', '0.000', '0.017', '0.000', '{method', "'write'", 'of', "'_io.BytesIO'", 'objects}']
['4662', '0.016', '0.000', '0.018', '0.000', 'decoder.py:140(DecodeVarint)']
['16040', '0.016', '0.000', '0.027', '0.000', 'gen.py:95(<listcomp>)']
['7600', '0.016', '0.000', '0.061', '0.000', 'python_message.py:777(ListFields)']
['28910', '0.015', '0.000', '0.015', '0.000', 'gen.py:9(__init__)']
['35539', '0.015', '0.000', '0.016', '0.000', 'python_message.py:762(_IsPresent)']
['12103', '0.014', '0.000', '0.019', '0.000', 'containers.py:350(__init__)']
['16040/11678', '0.014', '0.000', '0.148', '0.000', 'gen.py:103(<listcomp>)']
['8152', '0.014', '0.000', '0.020', '0.000', 'profiling.py:205(ReadVarInt32)']
['13064', '0.013', '0.000', '0.036', '0.000', 'decoder.py:838(SkipField)']
['12387', '0.013', '0.000', '0.018', '0.000', 'encoder.py:375(EncodeVarint)']
['9604', '0.013', '0.000', '0.043', '0.000', 'python_message.py:604(getter)']
['8152', '0.012', '0.000', '0.014', '0.000', 'profiling.py:242(get_length_bytes)']
['2181/1762', '0.012', '0.000', '0.039', '0.000', 'python_message.py:1008(ByteSize)']
['72576', '0.012', '0.000', '0.012', '0.000', '{method', "'append'", 'of', "'list'", 'objects}']
['90418', '0.012', '0.000', '0.012', '0.000', '{method', "'pack'", 'of', "'_struct.Struct'", 'objects}']
['10583', '0.011', '0.000', '0.046', '0.000', 'decoder.py:238(DecodeField)']
['12103', '0.011', '0.000', '0.030', '0.000', 'python_message.py:410(MakeRepeatedMessageDefault)']
['7600', '0.011', '0.000', '0.027', '0.000', 'python_message.py:778(<listcomp>)']
['7600', '0.011', '0.000', '0.017', '0.000', '{method', "'sort'", 'of', "'list'", 'objects}']
['9654', '0.010', '0.000', '0.119', '0.000', 'message.py:106(CopyFrom)']
['4076', '0.010', '0.000', '0.253', '0.000', 'python_message.py:1049(SerializePartialToString)']
['13730', '0.010', '0.000', '0.024', '0.000', 'python_message.py:1290(_Clear)']
['57747', '0.010', '0.000', '0.010', '0.000', '{built-in', 'method', '_operator.getitem}']
['4076', '0.009', '0.000', '0.283', '0.000', 'python_message.py:1035(SerializeToString)']
['7924', '0.009', '0.000', '0.014', '0.000', 'random.py:238(_randbelow_with_getrandbits)']
['23727', '0.009', '0.000', '0.029', '0.000', 'type_checkers.py:101(CheckValue)']
['8405', '0.008', '0.000', '0.010', '0.000', 'decoder.py:765(_SkipVarint)']
['13891', '0.008', '0.000', '0.074', '0.000', 'encoder.py:462(EncodeField)']
['4076', '0.008', '0.000', '0.023', '0.000', 'profiling.py:221(parse_type)']
['4076', '0.008', '0.000', '0.154', '0.000', 'profiling.py:472(load_from_file)']
['2308', '0.007', '0.000', '0.044', '0.000', 'containers.py:379(extend)']
['4622', '0.007', '0.000', '0.018', '0.000', 'encoder.py:699(EncodeField)']
['4076', '0.007', '0.000', '0.213', '0.000', 'message.py:178(ParseFromString)']
['4076', '0.007', '0.000', '0.198', '0.000', 'python_message.py:1080(MergeFromString)']
['1737/1320', '0.006', '0.000', '0.122', '0.000', 'encoder.py:757(EncodeRepeatedField)']
['34726', '0.006', '0.000', '0.006', '0.000', 'message_listener.py:77(Modified)']
['8311', '0.006', '0.000', '0.006', '0.000', 'profiling.py:197(ReadByte)']
['12161', '0.005', '0.000', '0.005', '0.000', 'containers.py:192(__init__)']
['10202/7602', '0.005', '0.000', '0.110', '0.000', 'gen.py:156(__iter__)']
['8152', '0.005', '0.000', '0.005', '0.000', 'profiling.py:192(__init__)']
['4076', '0.005', '0.000', '0.015', '0.000', 'profiling.py:231(parse_length)']
['13014', '0.005', '0.000', '0.005', '0.000', 'python_message.py:1309(_SetListener)']
['17630', '0.005', '0.000', '0.007', '0.000', 'python_message.py:1409(Modified)']
['35539', '0.005', '0.000', '0.005', '0.000', 'python_message.py:779(<lambda>)']
['3848', '0.005', '0.000', '0.014', '0.000', 'random.py:344(choice)']
['3944/3922', '0.005', '0.000', '0.010', '0.000', 'values.py:156(get_floats)']
['4606', '0.004', '0.000', '0.010', '0.000', 'decoder.py:785(_SkipLengthDelimited)']
['7600', '0.004', '0.000', '0.005', '0.000', 'descriptor.py:138(GetOptions)']
['4076', '0.004', '0.000', '0.007', '0.000', 'protofuzz.py:288(from_protobuf_class)']
['1817', '0.004', '0.000', '0.009', '0.000', 'protofuzz.py:59(_float_generator)']
['8152', '0.004', '0.000', '0.006', '0.000', 'python_message.py:935(__eq__)']
['4076', '0.004', '0.000', '0.010', '0.000', 'random.py:291(randrange)']
['28895', '0.004', '0.000', '0.004', '0.000', '{built-in', 'method', 'builtins.ord}']
['7802', '0.003', '0.000', '0.003', '0.000', 'containers.py:202(__getitem__)']
['2530', '0.003', '0.000', '0.005', '0.000', 'encoder.py:246(FieldSize)']
['4076', '0.003', '0.000', '0.003', '0.000', 'protofuzz.py:225(permute)']
['4895', '0.003', '0.000', '0.003', '0.000', 'values.py:128(get_strings)']
['7279', '0.003', '0.000', '0.003', '0.000', '{method', "'encode'", 'of', "'str'", 'objects}']
['12867', '0.003', '0.000', '0.003', '0.000', '{method', "'getrandbits'", 'of', "'_random.Random'", 'objects}']
['9986', '0.003', '0.000', '0.003', '0.000', '{method', "'setdefault'", 'of', "'dict'", 'objects}']
['1680', '0.002', '0.000', '0.006', '0.000', 'decoder.py:257(InnerDecode)']
['249/58', '0.002', '0.000', '0.027', '0.000', 'decoder.py:601(DecodeRepeatedField)']
['5612', '0.002', '0.000', '0.004', '0.000', 'encoder.py:148(FieldSize)']
['1817', '0.002', '0.000', '0.003', '0.000', 'encoder.py:608(EncodeField)']
['4076', '0.002', '0.000', '0.002', '0.000', 'profiling.py:288(<listcomp>)']
['4131', '0.002', '0.000', '0.002', '0.000', 'protofuzz.py:180(__init__)']
['265', '0.002', '0.000', '2.031', '0.008', 'protofuzz.py:53(_bytes_generator)']
['33', '0.002', '0.000', '0.002', '0.000', '{built-in', 'method', 'posix.listdir}']
['7924', '0.002', '0.000', '0.002', '0.000', '{method', "'bit_length'", 'of', "'int'", 'objects}']
['12752', '0.002', '0.000', '0.002', '0.000', '{method', "'decode'", 'of', "'bytes'", 'objects}']
['12504', '0.002', '0.000', '0.002', '0.000', '{method', "'startswith'", 'of', "'str'", 'objects}']
['12707', '0.002', '0.000', '0.002', '0.000', '{method', "'strip'", 'of', "'str'", 'objects}']
['5841', '0.002', '0.000', '0.002', '0.000', '{method', "'values'", 'of', "'dict'", 'objects}']
['4076', '0.001', '0.000', '0.001', '0.000', 'api_implementation.py:146(IsPythonDefaultSerializationDeterministic)']
['2583', '0.001', '0.000', '0.002', '0.000', 'containers.py:206(__len__)']
['2308', '0.001', '0.000', '0.046', '0.000', 'containers.py:393(MergeFrom)']
['927', '0.001', '0.000', '0.001', '0.000', 'decoder.py:467(_ConvertToUnicode)']
['927', '0.001', '0.000', '0.003', '0.000', 'decoder.py:497(DecodeField)']
['62', '0.001', '0.000', '0.001', '0.000', 'descriptor.py:293(__init__)']
['238', '0.001', '0.000', '0.001', '0.000', 'descriptor.py:536(__init__)']
['238', '0.001', '0.000', '0.001', '0.000', 'descriptor.py:958(_ToJsonName)']
['419', '0.001', '0.000', '0.006', '0.000', 'encoder.py:299(RepeatedFieldSize)']
['2227', '0.001', '0.000', '0.003', '0.000', 'encoder.py:675(EncodeField)']
['3299', '0.001', '0.000', '0.001', '0.000', 'encoder.py:82(_VarintSize)']
['5665', '0.001', '0.000', '0.001', '0.000', 'encoder.py:96(_SignedVarintSize)']
['1762', '0.001', '0.000', '0.001', '0.000', 'gen.py:19(set_name)']
['4076', '0.001', '0.000', '0.001', '0.000', 'gen.py:36(set_limit)']
['1', '0.001', '0.001', '0.013', '0.013', 'netmessages_pb2.py:4(<module>)']
['260', '0.001', '0.000', '0.001', '0.000', 'pathlib.py:64(parse_parts)']
['238', '0.001', '0.000', '0.005', '0.000', 'python_message.py:274(_AttachFieldHelpers)']
['240', '0.001', '0.000', '0.002', '0.000', 'python_message.py:308(AddDecoder)']
['222', '0.001', '0.000', '0.002', '0.000', 'python_message.py:631(_AddPropertiesForNonRepeatedScalarField)']
['225', '0.001', '0.000', '0.001', '0.000', 'type_checkers.py:65(GetTypeChecker)']
['329', '0.001', '0.000', '0.001', '0.000', '{built-in', 'method', '__new__', 'of', 'type', 'object', 'at', '0x956900}']
['3', '0.001', '0.000', '0.001', '0.000', '{built-in', 'method', '_posixsubprocess.fork_exec}']
['1894', '0.001', '0.000', '0.001', '0.000', '{built-in', 'method', '_struct.pack}']
['14', '0.001', '0.000', '0.001', '0.000', '{built-in', 'method', 'posix.read}']
['4076', '0.001', '0.000', '0.001', '0.000', '{method', "'getvalue'", 'of', "'_io.BytesIO'", 'objects}']
['1', '0.000', '0.000', '0.000', '0.000', '<frozen', 'importlib._bootstrap>:1002(_find_and_load)']
['1', '0.000', '0.000', '0.000', '0.000', '<frozen', 'importlib._bootstrap>:1018(_gcd_import)']
['55', '0.000', '0.000', '0.000', '0.000', '<frozen', 'importlib._bootstrap>:1033(_handle_fromlist)']
['2', '0.000', '0.000', '0.000', '0.000', '<frozen', 'importlib._bootstrap>:112(release)']
['1', '0.000', '0.000', '0.000', '0.000', '<frozen', 'importlib._bootstrap>:152(__init__)']
['1', '0.000', '0.000', '0.000', '0.000', '<frozen', 'importlib._bootstrap>:156(__enter__)']
['1', '0.000', '0.000', '0.000', '0.000', '<frozen', 'importlib._bootstrap>:160(__exit__)']
['2', '0.000', '0.000', '0.000', '0.000', '<frozen', 'importlib._bootstrap>:166(_get_module_lock)']
['2', '0.000', '0.000', '0.000', '0.000', '<frozen', 'importlib._bootstrap>:185(cb)']
['1', '0.000', '0.000', '0.000', '0.000', '<frozen', 'importlib._bootstrap>:203(_lock_unlock_module)']
['6', '0.000', '0.000', '0.035', '0.006', '<frozen', 'importlib._bootstrap>:220(_call_with_frames_removed)']
['6', '0.000', '0.000', '0.000', '0.000', '<frozen', 'importlib._bootstrap>:231(_verbose_message)']
['3', '0.000', '0.000', '0.000', '0.000', '<frozen', 'importlib._bootstrap>:35(_new_module)']
['3', '0.000', '0.000', '0.000', '0.000', '<frozen', 'importlib._bootstrap>:351(__init__)']
['6', '0.000', '0.000', '0.000', '0.000', '<frozen', 'importlib._bootstrap>:385(cached)']
['3', '0.000', '0.000', '0.000', '0.000', '<frozen', 'importlib._bootstrap>:398(parent)']
['3', '0.000', '0.000', '0.000', '0.000', '<frozen', 'importlib._bootstrap>:406(has_location)']
['3', '0.000', '0.000', '0.000', '0.000', '<frozen', 'importlib._bootstrap>:486(_init_module_attrs)']
['3', '0.000', '0.000', '0.000', '0.000', '<frozen', 'importlib._bootstrap>:558(module_from_spec)']
['2', '0.000', '0.000', '0.000', '0.000', '<frozen', 'importlib._bootstrap>:58(__init__)']
['2', '0.000', '0.000', '0.000', '0.000', '<frozen', 'importlib._bootstrap>:87(acquire)']
['1', '0.000', '0.000', '0.000', '0.000', '<frozen', 'importlib._bootstrap>:948(_sanity_check)']
['3', '0.000', '0.000', '0.000', '0.000', '<frozen', 'importlib._bootstrap_external>:1011(__init__)']
['6', '0.000', '0.000', '0.000', '0.000', '<frozen', 'importlib._bootstrap_external>:1036(get_filename)']
['6', '0.000', '0.000', '0.000', '0.000', '<frozen', 'importlib._bootstrap_external>:1041(get_data)']
['3', '0.000', '0.000', '0.000', '0.000', '<frozen', 'importlib._bootstrap_external>:1082(path_stats)']
['3', '0.000', '0.000', '0.001', '0.000', '<frozen', 'importlib._bootstrap_external>:1087(_cache_bytecode)']
['3', '0.000', '0.000', '0.001', '0.000', '<frozen', 'importlib._bootstrap_external>:1092(set_data)']
['9', '0.000', '0.000', '0.000', '0.000', '<frozen', 'importlib._bootstrap_external>:121(_path_join)']
['9', '0.000', '0.000', '0.000', '0.000', '<frozen', 'importlib._bootstrap_external>:123(<listcomp>)']
['15', '0.000', '0.000', '0.000', '0.000', '<frozen', 'importlib._bootstrap_external>:127(_path_split)']
['30', '0.000', '0.000', '0.000', '0.000', '<frozen', 'importlib._bootstrap_external>:129(<genexpr>)']
['12', '0.000', '0.000', '0.000', '0.000', '<frozen', 'importlib._bootstrap_external>:135(_path_stat)']
['6', '0.000', '0.000', '0.000', '0.000', '<frozen', 'importlib._bootstrap_external>:145(_path_is_mode_type)']
['6', '0.000', '0.000', '0.000', '0.000', '<frozen', 'importlib._bootstrap_external>:159(_path_isdir)']
['3', '0.000', '0.000', '0.000', '0.000', '<frozen', 'importlib._bootstrap_external>:1634(_get_supported_file_loaders)']
['3', '0.000', '0.000', '0.000', '0.000', '<frozen', 'importlib._bootstrap_external>:175(_path_isabs)']
['3', '0.000', '0.000', '0.000', '0.000', '<frozen', 'importlib._bootstrap_external>:180(_write_atomic)']
['6', '0.000', '0.000', '0.000', '0.000', '<frozen', 'importlib._bootstrap_external>:361(cache_from_source)']
['3', '0.000', '0.000', '0.000', '0.000', '<frozen', 'importlib._bootstrap_external>:491(_get_cached)']
['3', '0.000', '0.000', '0.000', '0.000', '<frozen', 'importlib._bootstrap_external>:503(_calc_mode)']
['6', '0.000', '0.000', '0.000', '0.000', '<frozen', 'importlib._bootstrap_external>:523(_check_name_wrapper)']
['3', '0.000', '0.000', '0.000', '0.000', '<frozen', 'importlib._bootstrap_external>:658(_code_to_timestamp_pyc)']
['3', '0.000', '0.000', '0.000', '0.000', '<frozen', 'importlib._bootstrap_external>:696(spec_from_file_location)']
['9', '0.000', '0.000', '0.000', '0.000', '<frozen', 'importlib._bootstrap_external>:74(_pack_uint32)']
['3', '0.000', '0.000', '0.000', '0.000', '<frozen', 'importlib._bootstrap_external>:838(is_package)']
['3', '0.000', '0.000', '0.000', '0.000', '<frozen', 'importlib._bootstrap_external>:846(create_module)']
['3', '0.000', '0.000', '0.036', '0.012', '<frozen', 'importlib._bootstrap_external>:849(exec_module)']
['3', '0.000', '0.000', '0.021', '0.007', '<frozen', 'importlib._bootstrap_external>:913(source_to_code)']
['3', '0.000', '0.000', '0.022', '0.007', '<frozen', 'importlib._bootstrap_external>:921(get_code)']
['6', '0.000', '0.000', '0.000', '0.000', '<string>:1(<lambda>)']
['1', '0.000', '0.000', '27.106', '27.106', '<string>:1(<module>)']
['1', '0.000', '0.000', '0.000', '0.000', '__init__.py:109(import_module)']
['1', '0.000', '0.000', '0.000', '0.000', '_collections_abc.py:766(__contains__)']
['1', '0.000', '0.000', '0.000', '0.000', '_common.py:17(fallback_resources)']
['1', '0.000', '0.000', '0.000', '0.000', '_common.py:9(from_package)']
['241', '0.000', '0.000', '0.000', '0.000', 'api_implementation.py:136(Type)']
['58', '0.000', '0.000', '0.000', '0.000', 'containers.py:237(__init__)']
['58', '0.000', '0.000', '0.000', '0.000', 'containers.py:249(append)']
['6', '0.000', '0.000', '0.000', '0.000', 'contextlib.py:383(_create_cb_wrapper)']
['6', '0.000', '0.000', '0.000', '0.000', 'contextlib.py:385(_exit_wrapper)']
['3', '0.000', '0.000', '0.000', '0.000', 'contextlib.py:389(__init__)']
['6', '0.000', '0.000', '0.000', '0.000', 'contextlib.py:433(callback)']
['6', '0.000', '0.000', '0.000', '0.000', 'contextlib.py:451(_push_exit_callback)']
['3', '0.000', '0.000', '0.000', '0.000', 'contextlib.py:467(__enter__)']
['3', '0.000', '0.000', '0.000', '0.000', 'contextlib.py:470(__exit__)']
['176', '0.000', '0.000', '0.000', '0.000', 'decoder.py:199(SpecificDecoder)']
['157', '0.000', '0.000', '0.000', '0.000', 'decoder.py:281(InnerDecode)']
['70', '0.000', '0.000', '0.000', '0.000', 'decoder.py:297(InnerDecode)']
['3', '0.000', '0.000', '0.000', '0.000', 'decoder.py:353(EnumDecoder)']
['32', '0.000', '0.000', '0.000', '0.000', 'decoder.py:461(StringDecoder)']
['17', '0.000', '0.000', '0.000', '0.000', 'decoder.py:507(BytesDecoder)']
['243', '0.000', '0.000', '0.001', '0.000', 'decoder.py:534(DecodeField)']
['12', '0.000', '0.000', '0.000', '0.000', 'decoder.py:591(MessageDecoder)']
['25', '0.000', '0.000', '0.002', '0.000', 'decoder.py:623(DecodeField)']
['53', '0.000', '0.000', '0.000', '0.000', 'decoder.py:809(_SkipFixed32)']
['430', '0.000', '0.000', '0.000', '0.000', 'descriptor.py:114(__init__)']
['69', '0.000', '0.000', '0.000', '0.000', 'descriptor.py:168(__init__)']
['299', '0.000', '0.000', '0.000', '0.000', 'descriptor.py:318(<genexpr>)']
['299', '0.000', '0.000', '0.000', '0.000', 'descriptor.py:319(<genexpr>)']
['69', '0.000', '0.000', '0.000', '0.000', 'descriptor.py:325(<genexpr>)']
['62', '0.000', '0.000', '0.000', '0.000', 'descriptor.py:330(<genexpr>)']
['62', '0.000', '0.000', '0.000', '0.000', 'descriptor.py:331(<genexpr>)']
['62', '0.000', '0.000', '0.000', '0.000', 'descriptor.py:337(<genexpr>)']
['62', '0.000', '0.000', '0.000', '0.000', 'descriptor.py:341(<genexpr>)']
['7', '0.000', '0.000', '0.000', '0.000', 'descriptor.py:642(__init__)']
['127', '0.000', '0.000', '0.000', '0.000', 'descriptor.py:659(<genexpr>)']
['127', '0.000', '0.000', '0.000', '0.000', 'descriptor.py:660(<genexpr>)']
['120', '0.000', '0.000', '0.000', '0.000', 'descriptor.py:700(__init__)']
['3', '0.000', '0.000', '0.000', '0.000', 'descriptor.py:882(__init__)']
['3', '0.000', '0.000', '0.000', '0.000', 'descriptor_pool.py:1056(Default)']
['70', '0.000', '0.000', '0.000', '0.000', 'descriptor_pool.py:140(_CheckConflictRegister)']
['62', '0.000', '0.000', '0.000', '0.000', 'descriptor_pool.py:186(AddDescriptor)']
['7', '0.000', '0.000', '0.000', '0.000', 'descriptor_pool.py:204(AddEnumDescriptor)']
['1', '0.000', '0.000', '0.000', '0.000', 'descriptor_pool.py:233(AddExtensionDescriptor)']
['3', '0.000', '0.000', '0.000', '0.000', 'descriptor_pool.py:276(AddFileDescriptor)']
['72', '0.000', '0.000', '0.000', '0.000', 'descriptor_pool.py:294(_AddFileDescriptor)']
['1', '0.000', '0.000', '0.000', '0.000', 'descriptor_pool.py:94(_IsMessageSetExtension)']
['238', '0.000', '0.000', '0.000', '0.000', 'encoder.py:111(_TagSize)']
['119', '0.000', '0.000', '0.000', '0.000', 'encoder.py:130(SpecificSizer)']
['3', '0.000', '0.000', '0.000', '0.000', 'encoder.py:159(SpecificSizer)']
['165', '0.000', '0.000', '0.000', '0.000', 'encoder.py:177(FieldSize)']
['55', '0.000', '0.000', '0.000', '0.000', 'encoder.py:188(SpecificSizer)']
['1979', '0.000', '0.000', '0.000', '0.000', 'encoder.py:203(FieldSize)']
['32', '0.000', '0.000', '0.000', '0.000', 'encoder.py:230(StringSizer)']
['17', '0.000', '0.000', '0.000', '0.000', 'encoder.py:252(BytesSizer)']
['12', '0.000', '0.000', '0.000', '0.000', 'encoder.py:292(MessageSizer)']
['488', '0.000', '0.000', '0.001', '0.000', 'encoder.py:409(_VarintBytes)']
['488', '0.000', '0.000', '0.002', '0.000', 'encoder.py:418(TagBytes)']
['119', '0.000', '0.000', '0.000', '0.000', 'encoder.py:440(SpecificEncoder)']
['3', '0.000', '0.000', '0.000', '0.000', 'encoder.py:474(SpecificEncoder)']
['165', '0.000', '0.000', '0.000', '0.000', 'encoder.py:496(EncodeField)']
['9', '0.000', '0.000', '0.000', '0.000', 'encoder.py:514(SpecificEncoder)']
['77', '0.000', '0.000', '0.000', '0.000', 'encoder.py:534(EncodeField)']
['21', '0.000', '0.000', '0.000', '0.000', 'encoder.py:580(SpecificEncoder)']
['25', '0.000', '0.000', '0.000', '0.000', 'encoder.py:646(BoolEncoder)']
['32', '0.000', '0.000', '0.000', '0.000', 'encoder.py:683(StringEncoder)']
['8', '0.000', '0.000', '0.000', '0.000', 'encoder.py:691(EncodeRepeatedField)']
['17', '0.000', '0.000', '0.000', '0.000', 'encoder.py:707(BytesEncoder)']
['265', '0.000', '0.000', '0.001', '0.000', 'encoder.py:722(EncodeField)']
['12', '0.000', '0.000', '0.000', '0.000', 'encoder.py:750(MessageEncoder)']
['25', '0.000', '0.000', '0.001', '0.000', 'encoder.py:764(EncodeField)']
['1', '0.000', '0.000', '0.001', '0.001', 'engine_gcmessages_pb2.py:4(<module>)']
['2', '0.000', '0.000', '0.000', '0.000', 'engine_gcmessages_pb2.py:5(<lambda>)']
['7', '0.000', '0.000', '0.000', '0.000', 'enum_type_wrapper.py:46(__init__)']
['3', '0.000', '0.000', '0.000', '0.000', 'genericpath.py:121(_splitext)']
['1', '0.000', '0.000', '0.000', '0.000', 'genericpath.py:16(exists)']
['27', '0.000', '0.000', '0.000', '0.000', 'genericpath.py:27(isfile)']
['50', '0.000', '0.000', '0.000', '0.000', 'netmessages_pb2.py:5(<lambda>)']
['1', '0.000', '0.000', '0.000', '0.000', 'network_connection_pb2.py:4(<module>)']
['62', '0.000', '0.000', '0.000', '0.000', 'network_connection_pb2.py:5(<lambda>)']
['2', '0.000', '0.000', '0.000', '0.000', 'os.py:674(__getitem__)']
['2', '0.000', '0.000', '0.000', '0.000', 'os.py:754(encode)']
['2', '0.000', '0.000', '0.000', '0.000', 'os.py:758(decode)']
['3', '0.000', '0.000', '0.000', '0.000', 'os.py:804(fsencode)']
['129', '0.000', '0.000', '0.000', '0.000', 'pathlib.py:102(join_parsed_parts)']
['131', '0.000', '0.000', '0.001', '0.000', 'pathlib.py:1069(__new__)']
['261', '0.000', '0.000', '0.000', '0.000', 'pathlib.py:1079(_init)']
['261', '0.000', '0.000', '0.000', '0.000', 'pathlib.py:293(splitroot)']
['260', '0.000', '0.000', '0.001', '0.000', 'pathlib.py:672(_parse_args)']
['131', '0.000', '0.000', '0.001', '0.000', 'pathlib.py:692(_from_parts)']
['130', '0.000', '0.000', '0.000', '0.000', 'pathlib.py:705(_from_parsed_parts)']
['129', '0.000', '0.000', '0.000', '0.000', 'pathlib.py:715(_format_parsed_parts)']
['129', '0.000', '0.000', '0.001', '0.000', 'pathlib.py:726(_make_child)']
['130', '0.000', '0.000', '0.000', '0.000', 'pathlib.py:732(__str__)']
['129', '0.000', '0.000', '0.001', '0.000', 'pathlib.py:742(__fspath__)']
['1', '0.000', '0.000', '0.000', '0.000', 'pathlib.py:956(joinpath)']
['128', '0.000', '0.000', '0.001', '0.000', 'pathlib.py:964(__truediv__)']
['1', '0.000', '0.000', '0.000', '0.000', 'pathlib.py:976(parent)']
['3', '0.000', '0.000', '0.062', '0.021', 'pbimport.py:102(from_file)']
['3', '0.000', '0.000', '0.000', '0.000', 'pbimport.py:32(find_protoc)']
['3', '0.000', '0.000', '0.037', '0.012', 'pbimport.py:60(_load_module)']
['3', '0.000', '0.000', '0.025', '0.008', 'pbimport.py:76(_compile_proto)']
['3', '0.000', '0.000', '0.000', '0.000', 'posixpath.py:100(split)']
['3', '0.000', '0.000', '0.000', '0.000', 'posixpath.py:117(splitext)']
['3', '0.000', '0.000', '0.000', '0.000', 'posixpath.py:140(basename)']
['9', '0.000', '0.000', '0.000', '0.000', 'posixpath.py:150(dirname)']
['3', '0.000', '0.000', '0.000', '0.000', 'posixpath.py:334(normpath)']
['3', '0.000', '0.000', '0.000', '0.000', 'posixpath.py:372(abspath)']
['51', '0.000', '0.000', '0.000', '0.000', 'posixpath.py:41(_get_sep)']
['3', '0.000', '0.000', '0.000', '0.000', 'posixpath.py:60(isabs)']
['33', '0.000', '0.000', '0.000', '0.000', 'posixpath.py:71(join)']
['1', '0.000', '0.000', '0.062', '0.062', 'profiling.py:465(initialize_stuff)']
['3', '0.000', '0.000', '0.000', '0.000', 'protofuzz.py:234(_module_to_generators)']
['3', '0.000', '0.000', '0.000', '0.000', 'protofuzz.py:243(<dictcomp>)']
['3', '0.000', '0.000', '0.062', '0.021', 'protofuzz.py:246(from_file)']
['16', '0.000', '0.000', '0.000', '0.000', 'protofuzz.py:63(_enum_generator)']
['62', '0.000', '0.000', '0.000', '0.000', 'python_message.py:1005(_AddByteSizeMethod)']
['62', '0.000', '0.000', '0.000', '0.000', 'python_message.py:1032(_AddSerializeToStringMethod)']
['62', '0.000', '0.000', '0.000', '0.000', 'python_message.py:1046(_AddSerializePartialToStringMethod)']
['62', '0.000', '0.000', '0.001', '0.000', 'python_message.py:105(__new__)']
['62', '0.000', '0.000', '0.000', '0.000', 'python_message.py:1078(_AddMergeFromStringMethod)']
['62', '0.000', '0.000', '0.000', '0.000', 'python_message.py:1127(_AddIsInitializedMethod)']
['62', '0.000', '0.000', '0.000', '0.000', 'python_message.py:1131(<listcomp>)']
['62', '0.000', '0.000', '0.000', '0.000', 'python_message.py:1222(_AddMergeFromMethod)']
['62', '0.000', '0.000', '0.000', '0.000', 'python_message.py:1266(_AddWhichOneofMethod)']
['62', '0.000', '0.000', '0.000', '0.000', 'python_message.py:1284(_AddReduceMethod)']
['62', '0.000', '0.000', '0.001', '0.000', 'python_message.py:1316(_AddMessageMethods)']
['62', '0.000', '0.000', '0.000', '0.000', 'python_message.py:1342(_AddPrivateHelperMethods)']
['62', '0.000', '0.000', '0.009', '0.000', 'python_message.py:136(__init__)']
['237', '0.000', '0.000', '0.000', '0.000', 'python_message.py:185(_PropertyName)']
['62', '0.000', '0.000', '0.000', '0.000', 'python_message.py:236(_AddSlots)']
['238', '0.000', '0.000', '0.000', '0.000', 'python_message.py:255(_IsMessageSetExtension)']
['476', '0.000', '0.000', '0.000', '0.000', 'python_message.py:263(_IsMapField)']
['62', '0.000', '0.000', '0.000', '0.000', 'python_message.py:341(_AddClassAttributesForNestedExtensions)']
['62', '0.000', '0.000', '0.000', '0.000', 'python_message.py:348(_AddEnumValues)']
['238', '0.000', '0.000', '0.000', '0.000', 'python_message.py:385(_DefaultValueConstructorForField)']
['58', '0.000', '0.000', '0.000', '0.000', 'python_message.py:416(MakeRepeatedScalarDefault)']
['133', '0.000', '0.000', '0.003', '0.000', 'python_message.py:424(MakeSubMessageDefault)']
['62', '0.000', '0.000', '0.000', '0.000', 'python_message.py:451(_AddInitMethod)']
['62', '0.000', '0.000', '0.002', '0.000', 'python_message.py:551(_AddPropertiesForFields)']
['237', '0.000', '0.000', '0.002', '0.000', 'python_message.py:562(_AddPropertiesForField)']
['10', '0.000', '0.000', '0.000', '0.000', 'python_message.py:587(_AddPropertiesForRepeatedField)']
['5', '0.000', '0.000', '0.000', '0.000', 'python_message.py:687(_AddPropertiesForNonRepeatedCompositeField)']
['108', '0.000', '0.000', '0.003', '0.000', 'python_message.py:703(getter)']
['62', '0.000', '0.000', '0.000', '0.000', 'python_message.py:731(_AddPropertiesForExtensions)']
['62', '0.000', '0.000', '0.000', '0.000', 'python_message.py:746(_AddStaticMethods)']
['1', '0.000', '0.000', '0.000', '0.000', 'python_message.py:748(RegisterExtension)']
['62', '0.000', '0.000', '0.000', '0.000', 'python_message.py:774(_AddListFieldsMethod)']
['62', '0.000', '0.000', '0.000', '0.000', 'python_message.py:787(_AddHasFieldMethod)']
['62', '0.000', '0.000', '0.000', '0.000', 'python_message.py:829(_AddClearFieldMethod)']
['62', '0.000', '0.000', '0.000', '0.000', 'python_message.py:933(_AddEqualsMethod)']
['62', '0.000', '0.000', '0.000', '0.000', 'python_message.py:963(_AddStrMethod)']
['62', '0.000', '0.000', '0.000', '0.000', 'python_message.py:970(_AddReprMethod)']
['62', '0.000', '0.000', '0.000', '0.000', 'python_message.py:977(_AddUnicodeMethod)']
['3', '0.000', '0.000', '0.000', '0.000', 're.py:198(search)']
['3', '0.000', '0.000', '0.000', '0.000', 're.py:289(_compile)']
['1', '0.000', '0.000', '0.000', '0.000', 'resources.py:143(files)']
['1', '0.000', '0.000', '0.000', '0.000', 'resources.py:36(_resolve)']
['1', '0.000', '0.000', '0.000', '0.000', 'resources.py:43(_get_package)']
['3', '0.000', '0.000', '0.000', '0.000', 'selectors.py:200(__enter__)']
['3', '0.000', '0.000', '0.000', '0.000', 'selectors.py:203(__exit__)']
['12', '0.000', '0.000', '0.000', '0.000', 'selectors.py:21(_fileobj_to_fd)']
['3', '0.000', '0.000', '0.000', '0.000', 'selectors.py:210(__init__)']
['12', '0.000', '0.000', '0.000', '0.000', 'selectors.py:216(_fileobj_lookup)']
['6', '0.000', '0.000', '0.000', '0.000', 'selectors.py:235(register)']
['6', '0.000', '0.000', '0.000', '0.000', 'selectors.py:248(unregister)']
['3', '0.000', '0.000', '0.000', '0.000', 'selectors.py:269(close)']
['11', '0.000', '0.000', '0.000', '0.000', 'selectors.py:273(get_map)']
['11', '0.000', '0.000', '0.000', '0.000', 'selectors.py:276(_key_from_fd)']
['3', '0.000', '0.000', '0.000', '0.000', 'selectors.py:348(__init__)']
['6', '0.000', '0.000', '0.000', '0.000', 'selectors.py:352(register)']
['6', '0.000', '0.000', '0.000', '0.000', 'selectors.py:366(unregister)']
['8', '0.000', '0.000', '0.020', '0.003', 'selectors.py:403(select)']
['3', '0.000', '0.000', '0.000', '0.000', 'selectors.py:64(__init__)']
['11', '0.000', '0.000', '0.000', '0.000', 'selectors.py:67(__len__)']
['3', '0.000', '0.000', '0.000', '0.000', 'subprocess.py:1045(__del__)']
['3', '0.000', '0.000', '0.021', '0.007', 'subprocess.py:1090(communicate)']
['14', '0.000', '0.000', '0.000', '0.000', 'subprocess.py:1164(_remaining_time)']
['8', '0.000', '0.000', '0.000', '0.000', 'subprocess.py:1172(_check_timeout)']
['6', '0.000', '0.000', '0.000', '0.000', 'subprocess.py:1184(wait)']
['3', '0.000', '0.000', '0.000', '0.000', 'subprocess.py:1207(_close_pipe_fds)']
['3', '0.000', '0.000', '0.000', '0.000', 'subprocess.py:1568(_get_handles)']
['3', '0.000', '0.000', '0.003', '0.001', 'subprocess.py:1661(_execute_child)']
['3', '0.000', '0.000', '0.000', '0.000', 'subprocess.py:1825(_handle_exitstatus)']
['3', '0.000', '0.000', '0.000', '0.000', 'subprocess.py:1837(_internal_poll)']
['3', '0.000', '0.000', '0.000', '0.000', 'subprocess.py:1872(_try_wait)']
['6', '0.000', '0.000', '0.000', '0.000', 'subprocess.py:1885(_wait)']
['3', '0.000', '0.000', '0.021', '0.007', 'subprocess.py:1926(_communicate)']
['3', '0.000', '0.000', '0.000', '0.000', 'subprocess.py:2028(_save_input)']
['3', '0.000', '0.000', '0.000', '0.000', 'subprocess.py:250(_cleanup)']
['3', '0.000', '0.000', '0.004', '0.001', 'subprocess.py:756(__init__)']
['3', '0.000', '0.000', '0.000', '0.000', 'symbol_database.py:116(RegisterFileDescriptor)']
['3', '0.000', '0.000', '0.000', '0.000', 'symbol_database.py:187(Default)']
['62', '0.000', '0.000', '0.000', '0.000', 'symbol_database.py:68(RegisterMessage)']
['62', '0.000', '0.000', '0.000', '0.000', 'symbol_database.py:85(RegisterMessageDescriptor)']
['7', '0.000', '0.000', '0.000', '0.000', 'symbol_database.py:93(RegisterEnumDescriptor)']
['3', '0.000', '0.000', '0.000', '0.000', 'tempfile.py:224(_infer_return_type)']
['3', '0.000', '0.000', '0.000', '0.000', 'tempfile.py:245(_sanitize_params)']
['3', '0.000', '0.000', '0.000', '0.000', 'tempfile.py:273(rng)']
['3', '0.000', '0.000', '0.000', '0.000', 'tempfile.py:284(__next__)']
['3', '0.000', '0.000', '0.000', '0.000', 'tempfile.py:287(<listcomp>)']
['3', '0.000', '0.000', '0.000', '0.000', 'tempfile.py:364(_get_candidate_names)']
['3', '0.000', '0.000', '0.000', '0.000', 'tempfile.py:419(gettempdir)']
['3', '0.000', '0.000', '0.000', '0.000', 'tempfile.py:474(mkdtemp)']
['3', '0.000', '0.000', '0.000', '0.000', 'type_checkers.py:150(__init__)']
['91', '0.000', '0.000', '0.000', '0.000', 'type_checkers.py:153(CheckValue)']
['6', '0.000', '0.000', '0.000', '0.000', 'type_checkers.py:62(SupportsOpenEnums)']
['33', '0.000', '0.000', '0.000', '0.000', 'values.py:20(_get_fuzzdb_path)']
['330', '0.000', '0.000', '0.000', '0.000', 'wire_format.py:100(ZigZagEncode)']
['455', '0.000', '0.000', '0.000', '0.000', 'wire_format.py:110(ZigZagDecode)']
['20', '0.000', '0.000', '0.000', '0.000', 'wire_format.py:259(IsTypePackable)']
['726', '0.000', '0.000', '0.000', '0.000', 'wire_format.py:80(PackTag)']
['4', '0.000', '0.000', '0.000', '0.000', '{built-in', 'method', '_imp.acquire_lock}']
['3', '0.000', '0.000', '0.000', '0.000', '{built-in', 'method', '_imp.extension_suffixes}']
['4', '0.000', '0.000', '0.000', '0.000', '{built-in', 'method', '_imp.release_lock}']
['3', '0.000', '0.000', '0.000', '0.000', '{built-in', 'method', '_stat.S_ISREG}']
['227', '0.000', '0.000', '0.000', '0.000', '{built-in', 'method', '_struct.unpack}']
['7', '0.000', '0.000', '0.000', '0.000', '{built-in', 'method', '_thread.allocate_lock}']
['4', '0.000', '0.000', '0.000', '0.000', '{built-in', 'method', '_thread.get_ident}']
['4/1', '0.000', '0.000', '27.106', '27.106', '{built-in', 'method', 'builtins.exec}']
['62', '0.000', '0.000', '0.000', '0.000', '{built-in', 'method', 'builtins.hasattr}']
['3', '0.000', '0.000', '0.000', '0.000', '{built-in', 'method', 'builtins.id}']
['15', '0.000', '0.000', '0.000', '0.000', '{built-in', 'method', 'builtins.max}']
['3', '0.000', '0.000', '0.000', '0.000', '{built-in', 'method', 'builtins.sorted}']
['6', '0.000', '0.000', '0.000', '0.000', '{built-in', 'method', 'io.open_code}']
['3', '0.000', '0.000', '0.000', '0.000', '{built-in', 'method', 'marshal.dumps}']
['8', '0.000', '0.000', '0.000', '0.000', '{built-in', 'method', 'math.ceil}']
['3', '0.000', '0.000', '0.000', '0.000', '{built-in', 'method', 'posix.WIFSTOPPED}']
['3', '0.000', '0.000', '0.000', '0.000', '{built-in', 'method', 'posix.access}']
['12', '0.000', '0.000', '0.000', '0.000', '{built-in', 'method', 'posix.close}']
['204', '0.000', '0.000', '0.000', '0.000', '{built-in', 'method', 'posix.fspath}']
['3', '0.000', '0.000', '0.000', '0.000', '{built-in', 'method', 'posix.getpid}']
['6', '0.000', '0.000', '0.000', '0.000', '{built-in', 'method', 'posix.mkdir}']
['3', '0.000', '0.000', '0.000', '0.000', '{built-in', 'method', 'posix.open}']
['9', '0.000', '0.000', '0.000', '0.000', '{built-in', 'method', 'posix.pipe}']
['3', '0.000', '0.000', '0.000', '0.000', '{built-in', 'method', 'posix.replace}']
['40', '0.000', '0.000', '0.000', '0.000', '{built-in', 'method', 'posix.stat}']
['3', '0.000', '0.000', '0.000', '0.000', '{built-in', 'method', 'posix.waitpid}']
['3', '0.000', '0.000', '0.000', '0.000', '{built-in', 'method', 'posix.waitstatus_to_exitcode}']
['3', '0.000', '0.000', '0.000', '0.000', '{built-in', 'method', 'select.poll}']
['6', '0.000', '0.000', '0.000', '0.000', '{built-in', 'method', 'sys.audit}']
['3', '0.000', '0.000', '0.000', '0.000', '{built-in', 'method', 'sys.exc_info}']
['277', '0.000', '0.000', '0.000', '0.000', '{built-in', 'method', 'sys.intern}']
['34', '0.000', '0.000', '0.000', '0.000', '{built-in', 'method', 'time.monotonic}']
['102', '0.000', '0.000', '0.000', '0.000', '{method', "'__exit__'", 'of', "'_io._IOBase'", 'objects}']
['39', '0.000', '0.000', '0.000', '0.000', '{method', "'__exit__'", 'of', "'_thread.lock'", 'objects}']
['3', '0.000', '0.000', '0.000', '0.000', '{method', "'acquire'", 'of', "'_thread.lock'", 'objects}']
['3', '0.000', '0.000', '0.000', '0.000', '{method', "'add'", 'of', "'set'", 'objects}']
['6', '0.000', '0.000', '0.000', '0.000', '{method', "'append'", 'of', "'collections.deque'", 'objects}']
['3', '0.000', '0.000', '0.000', '0.000', '{method', "'clear'", 'of', "'dict'", 'objects}']
['1', '0.000', '0.000', '0.000', '0.000', '{method', "'disable'", 'of', "'_lsprof.Profiler'", 'objects}']
['164', '0.000', '0.000', '0.000', '0.000', '{method', "'endswith'", 'of', "'str'", 'objects}']
['12', '0.000', '0.000', '0.000', '0.000', '{method', "'extend'", 'of', "'bytearray'", 'objects}']
['12', '0.000', '0.000', '0.000', '0.000', '{method', "'fileno'", 'of', "'_io.BufferedReader'", 'objects}']
['9', '0.000', '0.000', '0.000', '0.000', '{method', "'format'", 'of', "'str'", 'objects}']
['3', '0.000', '0.000', '0.000', '0.000', '{method', "'group'", 'of', "'re.Match'", 'objects}']
['494', '0.000', '0.000', '0.000', '0.000', '{method', "'join'", 'of', "'bytes'", 'objects}']
['388', '0.000', '0.000', '0.000', '0.000', '{method', "'join'", 'of', "'str'", 'objects}']
['16', '0.000', '0.000', '0.000', '0.000', '{method', "'keys'", 'of', "'dict'", 'objects}']
['3', '0.000', '0.000', '0.000', '0.000', '{method', "'lstrip'", 'of', "'str'", 'objects}']
['6', '0.000', '0.000', '0.000', '0.000', '{method', "'pop'", 'of', "'collections.deque'", 'objects}']
['6', '0.000', '0.000', '0.000', '0.000', '{method', "'pop'", 'of', "'dict'", 'objects}']
['6', '0.000', '0.000', '0.000', '0.000', '{method', "'register'", 'of', "'select.poll'", 'objects}']
['3', '0.000', '0.000', '0.000', '0.000', '{method', "'release'", 'of', "'_thread.lock'", 'objects}']
['260', '0.000', '0.000', '0.000', '0.000', '{method', "'reverse'", 'of', "'list'", 'objects}']
['3', '0.000', '0.000', '0.000', '0.000', '{method', "'rfind'", 'of', "'bytes'", 'objects}']
['33', '0.000', '0.000', '0.000', '0.000', '{method', "'rfind'", 'of', "'str'", 'objects}']
['12', '0.000', '0.000', '0.000', '0.000', '{method', "'rpartition'", 'of', "'str'", 'objects}']
['3', '0.000', '0.000', '0.000', '0.000', '{method', "'rsplit'", 'of', "'str'", 'objects}']
['3', '0.000', '0.000', '0.000', '0.000', '{method', "'rstrip'", 'of', "'bytes'", 'objects}']
['33', '0.000', '0.000', '0.000', '0.000', '{method', "'rstrip'", 'of', "'str'", 'objects}']
['3', '0.000', '0.000', '0.000', '0.000', '{method', "'search'", 'of', "'re.Pattern'", 'objects}']
['10', '0.000', '0.000', '0.000', '0.000', '{method', "'split'", 'of', "'str'", 'objects}']
['9', '0.000', '0.000', '0.000', '0.000', '{method', "'to_bytes'", 'of', "'int'", 'objects}']
['6', '0.000', '0.000', '0.000', '0.000', '{method', "'unregister'", 'of', "'select.poll'", 'objects}']
['426', '0.000', '0.000', '0.000', '0.000', '{method', "'upper'", 'of', "'str'", 'objects}']
['3', '0.000', '0.000', '0.000', '0.000', '{method', "'write'", 'of', "'_io.FileIO'", 'objects}']
